{
  "name": "gherkin-flow",
  "displayName": "Gherkin Flow",
  "description": "Debug Gherkin tests 5× faster. Run scenarios, see step-by-step pass/fail, jump to definitions, generate stubs — all without leaving your feature file.",
  "version": "0.9.6",
  "publisher": "RazaTech",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shossain786/gherkin-flow"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Testing"
  ],
  "keywords": [
    "cucumber",
    "cucumber runner",
    "gherkin",
    "bdd",
    "bdd testing",
    "testing",
    "test runner",
    "qa automation",
    "maven",
    "gradle",
    "feature",
    "scenario",
    "java",
    "cucumber jvm",
    "step definitions",
    "automation"
  ],
  "activationEvents": [
    "workspaceContains:**/*.feature"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gherkin",
        "aliases": ["Gherkin", "Cucumber"],
        "extensions": [".feature"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gherkin",
        "scopeName": "text.gherkin.feature",
        "path": "./syntaxes/gherkin.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "gherkinFlow.runScenario",
        "title": "Run Scenario (GherkinFlow)",
        "category": "GherkinFlow"
      },
      {
        "command": "gherkinFlow.runFeature",
        "title": "Run Feature File (GherkinFlow)",
        "category": "GherkinFlow"
      },
      {
        "command": "gherkinFlow.generateSteps",
        "title": "Generate Missing Step Definitions (GherkinFlow)",
        "category": "GherkinFlow"
      },
      {
        "command": "gherkinFlow.rerunFailed",
        "title": "Re-run Failed Scenarios (GherkinFlow)",
        "category": "GherkinFlow"
      },
      {
        "command": "gherkinFlow.openStepDef",
        "title": "Open Step Definition (GherkinFlow)",
        "category": "GherkinFlow"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gherkinFlow.runScenario",
          "when": "resourceExtname == .feature",
          "group": "navigation@1"
        },
        {
          "command": "gherkinFlow.runFeature",
          "when": "resourceExtname == .feature",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.11.0",
    "@vscode/test-electron": "^2.5.0"
  }
}
